LabelPrinter/App.xaml

<Application 
    x:Class="LabelPrinter.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:LabelPrinter" 
    StartupUri="MainWindow.xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:LabelPrinter.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:LabelPrinter.ViewModel" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:LabelToImageWidthConverter x:Key="labelToImageWidthConverter" />
            <ControlTemplate x:Key="TextBoxErrorTemplate">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Height="16" 
                            Margin="0,0,5,0" 
                            Source="Assets/error.png"
                            Cursor="Hand" ToolTip="{Binding ElementName=Holder,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        <AdornedElementPlaceholder x:Name="Holder"/>
                    </StackPanel>
                </StackPanel>
            </ControlTemplate> 
                    <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries> 
        </ResourceDictionary>
    </Application.Resources>
</Application>