LabelPrinter/MainWindow.xaml

<Window x:Class="LabelPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelPrinter"
        mc:Ignorable="d"
        Title="Label 4.1 - Demo" 
        Height="700" 
        Width="1050"
        FontSize="15"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}" FontFamily="/LabelPrinter;component/Fonts/#Roboto">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Width="100" Height="35" Text="Label Name :"  DockPanel.Dock="Left"/>
            <ComboBox  Width="200" Height="35" DockPanel.Dock="Right"/>
        </DockPanel>

        <TextBlock Text="Label 4.1 - Demo" Grid.Column="1" Grid.Row="0" Height="35" HorizontalAlignment="Center" FontSize="20"/>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Label Width:" Grid.Column="0" Grid.Row="0" Margin="5"/>
            <TextBox  Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding LabelWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Text="mm" Grid.Row="0" Grid.Column="2" Margin="5"/>

            <TextBlock Text="Label Height:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding LabelHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Text="mm" Grid.Row="1" Grid.Column="2" Margin="5"/>

            <TextBlock Text="Distance from left:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox  Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding DistanceFromLeft, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Text="mm" Grid.Row="2" Grid.Column="2" Margin="5"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Char Width" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30.443,0,30.443,0.992"/>

            <ComboBox x:Name="CharWidthComboBox0" Cursor="Hand" ItemsSource="{Binding Row1.CharWidths,Mode=TwoWay}" SelectedItem="{Binding Row1.SelectedCharWidth}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="60" Margin="37.648,0,37.649,0" FontSize="10" Height="17.768" VerticalAlignment="Top"/>
            <ComboBox x:Name="CharWidthComboBox1" Cursor="Hand" ItemsSource="{Binding Row2.CharWidths,Mode=TwoWay}" SelectedItem="{Binding Row2.SelectedCharWidth}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Width="60" Margin="37.648,0.577,37.649,2" FontSize="10"/>
            <ComboBox x:Name="CharWidthComboBox2" Cursor="Hand" ItemsSource="{Binding Row3.CharWidths}" SelectedItem="{Binding Row3.SelectedCharWidth}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="37.648,2,37.649,0" FontSize="10"/>
            <ComboBox x:Name="CharWidthComboBox3" Cursor="Hand" ItemsSource="{Binding Row4.CharWidths}" SelectedItem="{Binding Row4.SelectedCharWidth}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="37.648,1.998,37.649,0" FontSize="10"/>
            <ComboBox x:Name="CharWidthComboBox4" Cursor="Hand" ItemsSource="{Binding Row5.CharWidths}" SelectedItem="{Binding Row5.SelectedCharWidth}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="37.648,2,37.649,0" FontSize="10"/>
            <ComboBox x:Name="CharWidthComboBox5" Cursor="Hand" ItemsSource="{Binding Row6.CharWidths}" SelectedItem="{Binding Row6.SelectedCharWidth}" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="37.648,2,37.649,0" FontSize="10"/>
            <ComboBox x:Name="CharWidthComboBox6" Cursor="Hand" ItemsSource="{Binding Row7.CharWidths}" SelectedItem="{Binding Row7.SelectedCharWidth}" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="37.648,1.998,37.649,0" FontSize="10"/>
            <ComboBox x:Name="CharWidthComboBox7" Cursor="Hand" ItemsSource="{Binding Row8.CharWidths}" SelectedItem="{Binding Row8.SelectedCharWidth}" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="37.648,2,37.649,0" FontSize="10"/>
            <ComboBox x:Name="CharWidthComboBox8" Cursor="Hand" ItemsSource="{Binding Row9.CharWidths}" SelectedItem="{Binding Row9.SelectedCharWidth}" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="37.648,2,37.649,0" FontSize="10"/>
            <ComboBox x:Name="CharWidthComboBox9" Cursor="Hand" ItemsSource="{Binding Row10.CharWidths}" SelectedItem="{Binding Row10.SelectedCharWidth}" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="37.648,1.998,37.649,0" FontSize="10"/>
            <ComboBox x:Name="CharWidthComboBox10" Cursor="Hand" ItemsSource="{Binding Row11.CharWidths}" SelectedItem="{Binding Row11.SelectedCharWidth}" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="37.648,2,37.649,0" FontSize="10"/>
            <ComboBox x:Name="CharWidthComboBox11" Cursor="Hand" ItemsSource="{Binding Row12.CharWidths}" SelectedItem="{Binding Row12.SelectedCharWidth}" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="37.648,2,37.649,0" FontSize="10"/>
            <ComboBox x:Name="CharWidthComboBox12" Cursor="Hand" ItemsSource="{Binding Row13.CharWidths}" SelectedItem="{Binding Row13.SelectedCharWidth}" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="37.648,1.998,37.649,0" FontSize="10"/>
            <ComboBox x:Name="CharWidthComboBox13" Cursor="Hand" ItemsSource="{Binding Row14.CharWidths}" SelectedItem="{Binding Row14.SelectedCharWidth}" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="37.648,2,37.649,0" FontSize="10"/>
            <ComboBox x:Name="CharWidthComboBox14" Cursor="Hand" ItemsSource="{Binding Row15.CharWidths}" SelectedItem="{Binding Row15.SelectedCharWidth}" Grid.Row="15" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="37.648,2,37.649,0" FontSize="10"/>

            <TextBlock Text="High" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="21.815,0.991,6.354,0.992"/>
            <CheckBox x:Name="HighCheckBox0" IsChecked="{Binding Row1.IsHigh}" Cursor="Hand" Grid.Row="1" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="27.594,-0.001,12.133,2.983"/>
            <CheckBox x:Name="HighCheckBox1" IsChecked="{Binding Row2.IsHigh}" Cursor="Hand" Grid.Row="2" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.594,0,12.133,0"/>
            <CheckBox x:Name="HighCheckBox2" IsChecked="{Binding Row3.IsHigh}" Cursor="Hand" Grid.Row="3" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.594,0,12.133,0"/>
            <CheckBox x:Name="HighCheckBox3" IsChecked="{Binding Row4.IsHigh}" Cursor="Hand" Grid.Row="3" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.594,21.765,12.133,0" Grid.RowSpan="2"/>
            <CheckBox x:Name="HighCheckBox4" IsChecked="{Binding Row5.IsHigh}" Cursor="Hand" Grid.Row="5" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.594,0,12.133,0"/>
            <CheckBox x:Name="HighCheckBox5" IsChecked="{Binding Row6.IsHigh}" Cursor="Hand" Grid.Row="6" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.594,0,12.133,0"/>
            <CheckBox x:Name="HighCheckBox6" IsChecked="{Binding Row7.IsHigh}" Cursor="Hand" Grid.Row="6" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.594,21.765,12.133,0" Grid.RowSpan="2"/>
            <CheckBox x:Name="HighCheckBox7" IsChecked="{Binding Row8.IsHigh}" Cursor="Hand" Grid.Row="8" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.594,0,12.133,0"/>
            <CheckBox x:Name="HighCheckBox8" IsChecked="{Binding Row9.IsHigh}" Cursor="Hand" Grid.Row="9" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.594,0,12.133,0"/>
            <CheckBox x:Name="HighCheckBox9" IsChecked="{Binding Row10.IsHigh}" Cursor="Hand" Grid.Row="9" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.594,21.765,12.133,0" Grid.RowSpan="2"/>
            <CheckBox x:Name="HighCheckBox10" IsChecked="{Binding Row11.IsHigh}" Cursor="Hand" Grid.Row="11" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.594,0,12.133,0"/>
            <CheckBox x:Name="HighCheckBox11" IsChecked="{Binding Row12.IsHigh}" Cursor="Hand" Grid.Row="12" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.594,0,12.133,0"/>
            <CheckBox x:Name="HighCheckBox12" IsChecked="{Binding Row13.IsHigh}" Cursor="Hand" Grid.Row="12" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.594,21.765,12.133,0" Grid.RowSpan="2"/>
            <CheckBox x:Name="HighCheckBox13" IsChecked="{Binding Row14.IsHigh}" Cursor="Hand" Grid.Row="14" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.594,0,12.133,0"/>
            <CheckBox x:Name="HighCheckBox14" IsChecked="{Binding Row15.IsHigh}" Cursor="Hand" Grid.Row="15" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.594,0,12.133,0"/>

            <TextBlock Text="Bold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="15.284,0.991,74.987,0.992"/>

            <CheckBox x:Name="BoldCheckBox15" IsChecked="{Binding Row1.IsBold}" Cursor="Hand" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20.507,21.765,5.044,0" Grid.RowSpan="2"/>
            <CheckBox x:Name="BoldCheckBox16" IsChecked="{Binding Row2.IsBold}" Cursor="Hand" Grid.Row="2" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20.507,0,5.044,0"/>
            <CheckBox x:Name="BoldCheckBox17" IsChecked="{Binding Row3.IsBold}" Cursor="Hand" Grid.Row="3" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20.507,0,5.044,0"/>
            <CheckBox x:Name="BoldCheckBox18" IsChecked="{Binding Row4.IsBold}" Cursor="Hand" Grid.Row="3" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20.507,21.765,5.044,0" Grid.RowSpan="2"/>
            <CheckBox x:Name="BoldCheckBox19" IsChecked="{Binding Row5.IsBold}" Cursor="Hand" Grid.Row="5" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20.507,0,5.044,0"/>
            <CheckBox x:Name="BoldCheckBox20" IsChecked="{Binding Row6.IsBold}" Cursor="Hand" Grid.Row="6" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20.507,0,5.044,0"/>
            <CheckBox x:Name="BoldCheckBox21" IsChecked="{Binding Row7.IsBold}" Cursor="Hand" Grid.Row="6" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20.507,21.765,5.044,0" Grid.RowSpan="2"/>
            <CheckBox x:Name="BoldCheckBox22" IsChecked="{Binding Row8.IsBold}" Cursor="Hand" Grid.Row="8" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20.507,0,5.044,0"/>
            <CheckBox x:Name="BoldCheckBox23" IsChecked="{Binding Row9.IsBold}" Cursor="Hand" Grid.Row="9" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20.507,0,5.044,0"/>
            <CheckBox x:Name="BoldCheckBox24" IsChecked="{Binding Row10.IsBold}" Cursor="Hand" Grid.Row="9" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20.507,21.765,5.044,0" Grid.RowSpan="2"/>
            <CheckBox x:Name="BoldCheckBox25" IsChecked="{Binding Row11.IsBold}" Cursor="Hand" Grid.Row="11" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20.507,0,5.044,0"/>
            <CheckBox x:Name="BoldCheckBox26" IsChecked="{Binding Row12.IsBold}" Cursor="Hand" Grid.Row="12" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20.507,0,5.044,0"/>
            <CheckBox x:Name="BoldCheckBox27" IsChecked="{Binding Row13.IsBold}" Cursor="Hand" Grid.Row="12" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20.507,21.765,5.044,0" Grid.RowSpan="2"/>
            <CheckBox x:Name="BoldCheckBox28" IsChecked="{Binding Row14.IsBold}" Cursor="Hand" Grid.Row="14" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20.507,0,5.044,0"/>
            <CheckBox x:Name="BoldCheckBox29" IsChecked="{Binding Row15.IsBold}" Cursor="Hand" Grid.Row="15" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20.507,0,5.044,0"/>

            <TextBlock Text="Underline" TextDecorations="Underline" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5.435,0.991,5.433,0.992"/>

            <CheckBox x:Name="UnderCheckBox30" IsChecked="{Binding Row1.IsUnderlined}" Cursor="Hand" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.595,21.765,27.594,0" Grid.RowSpan="2"/>
            <CheckBox x:Name="UnderCheckBox31" IsChecked="{Binding Row2.IsUnderlined}" Cursor="Hand" Grid.Row="2" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.595,0,27.594,0"/>
            <CheckBox x:Name="UnderCheckBox32" IsChecked="{Binding Row3.IsUnderlined}" Cursor="Hand" Grid.Row="3" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.595,0,27.594,0"/>
            <CheckBox x:Name="UnderCheckBox33" IsChecked="{Binding Row4.IsUnderlined}" Cursor="Hand" Grid.Row="3" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.595,21.765,27.594,0" Grid.RowSpan="2"/>
            <CheckBox x:Name="UnderCheckBox34" IsChecked="{Binding Row5.IsUnderlined}" Cursor="Hand" Grid.Row="5" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.595,0,27.594,0"/>
            <CheckBox x:Name="UnderCheckBox35" IsChecked="{Binding Row6.IsUnderlined}" Cursor="Hand" Grid.Row="6" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.595,0,27.594,0"/>
            <CheckBox x:Name="UnderCheckBox36" IsChecked="{Binding Row7.IsUnderlined}" Cursor="Hand" Grid.Row="6" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.595,21.765,27.594,0" Grid.RowSpan="2"/>
            <CheckBox x:Name="UnderCheckBox37" IsChecked="{Binding Row8.IsUnderlined}" Cursor="Hand" Grid.Row="8" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.595,0,27.594,0"/>
            <CheckBox x:Name="UnderCheckBox38" IsChecked="{Binding Row9.IsUnderlined}" Cursor="Hand" Grid.Row="9" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.595,0,27.594,0"/>
            <CheckBox x:Name="UnderCheckBox39" IsChecked="{Binding Row10.IsUnderlined}" Cursor="Hand" Grid.Row="9" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.595,21.765,27.594,0" Grid.RowSpan="2"/>
            <CheckBox x:Name="UnderCheckBox40" IsChecked="{Binding Row11.IsUnderlined}" Cursor="Hand" Grid.Row="11" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.595,0,27.594,0"/>
            <CheckBox x:Name="UnderCheckBox41" IsChecked="{Binding Row12.IsUnderlined}" Cursor="Hand" Grid.Row="12" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.595,0,27.594,0"/>
            <CheckBox x:Name="UnderCheckBox42" IsChecked="{Binding Row13.IsUnderlined}" Cursor="Hand" Grid.Row="12" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.595,21.765,27.594,0" Grid.RowSpan="2"/>
            <CheckBox x:Name="UnderCheckBox43" IsChecked="{Binding Row14.IsUnderlined}" Cursor="Hand" Grid.Row="14" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.595,0,27.594,0"/>
            <CheckBox x:Name="UnderCheckBox44" IsChecked="{Binding Row15.IsUnderlined}" Cursor="Hand" Grid.Row="15" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27.595,0,27.594,0"/>

            <TextBlock Text="Barcode:" Grid.Column="0" Grid.Row="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="37.863,0.992,37.863,0.991"/>
            <ComboBox x:Name="BarcodeComboBox" ItemsSource="{Binding BarCode}" SelectedItem="{Binding SelectedBarCode}" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="145.314" Margin="5,19.766,30.509,3" Grid.ColumnSpan="3" FontSize="12" Grid.RowSpan="2"/>

            <TextBlock Text="Code Size(1-9)" Grid.Column="0" Grid.Row="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18.793,0.991,18.793,0.992"/>
            <TextBox  Grid.Column="1" Grid.Row="18" Margin="5,0,30.065,0" Text="{Binding CodeSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2" Height="21.767" VerticalAlignment="Top" FontSize="13"/>

            <TextBlock Text="Height of code(mm)" Grid.Column="0" Grid.Row="19" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0.156,0.991,0.157,0.991"/>
            <TextBox  Grid.Column="1" Grid.Row="19" Margin="5,0,30.065,0" Text="{Binding HeightOfCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2" Height="21.766" VerticalAlignment="Bottom" FontSize="13"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>

            <TextBox  Grid.Column="0" Grid.Row="1" FontSize="11" Text="{Binding Row1.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox  Grid.Column="0" Grid.Row="2" FontSize="11" Text="{Binding Row2.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox  Grid.Column="0" Grid.Row="3" FontSize="11" Text="{Binding Row3.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox  Grid.Column="0" Grid.Row="4" FontSize="11" Text="{Binding Row4.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox  Grid.Column="0" Grid.Row="5" FontSize="11" Text="{Binding Row5.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox  Grid.Column="0" Grid.Row="6" FontSize="11" Text="{Binding Row6.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox  Grid.Column="0" Grid.Row="7" FontSize="11" Text="{Binding Row7.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox  Grid.Column="0" Grid.Row="8" FontSize="11" Text="{Binding Row8.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox  Grid.Column="0" Grid.Row="9" FontSize="11" Text="{Binding Row9.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox  Grid.Column="0" Grid.Row="10" FontSize="11" Text="{Binding Row10.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox  Grid.Column="0" Grid.Row="11" FontSize="11" Text="{Binding Row11.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox  Grid.Column="0" Grid.Row="12" FontSize="11" Text="{Binding Row12.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox  Grid.Column="0" Grid.Row="13" FontSize="11" Text="{Binding Row13.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox  Grid.Column="0" Grid.Row="14" FontSize="11" Text="{Binding Row14.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox  Grid.Column="0" Grid.Row="15" FontSize="11" Text="{Binding Row15.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Grid Grid.Column="0" Grid.Row="17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="AutomaticCuttinCheckBox" IsChecked="{Binding IsAutomaticCuttingDevice}" Cursor="Hand" Grid.Row="0" Grid.Column="0" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Automatic cutting device" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="How many coppies" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox  Grid.Column="3" Grid.Row="0" Text="{Binding HowManyCoppies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="13"/>
            </Grid>

        </Grid>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0">
            <Grid Background="SkyBlue" Height="{Binding LabelHeight,Mode=TwoWay}" Width="{Binding LabelWidth,Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Row1.Text}" FontSize="{Binding Row1.CharWidth}" Margin="4,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Row1.IsBold}"
                                 Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Row1.IsUnderlined}"
                                 Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width=".2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Row2.Text}" FontSize="{Binding Row2.CharWidth}" Margin="4,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Row2.IsBold}"
                                 Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Row2.IsUnderlined}"
                                 Value="True">
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <TextBlock Grid.Row="3" Text="{Binding Row3.Text}" FontSize="{Binding Row3.CharWidth}" Margin="4,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Row3.IsBold}"
                                 Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Row3.IsUnderlined}"
                                 Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="4" Text="{Binding Row4.Text}" FontSize="{Binding Row4.CharWidth}" Margin="4,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Row4.IsBold}"
                                 Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Row4.IsUnderlined}"
                                 Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="5" Text="{Binding Row5.Text}" FontSize="{Binding Row5.CharWidth}" Margin="4,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Row5.IsBold}"
                                 Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Row5.IsUnderlined}"
                                 Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="6" Text="{Binding Row6.Text}" FontSize="{Binding Row6.CharWidth}" Margin="4,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Row6.IsBold}"
                                 Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Row6.IsUnderlined}"
                                 Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="7" Text="{Binding Row7.Text}" FontSize="{Binding Row7.CharWidth}" Margin="4,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Row7.IsBold}"
                                 Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Row7.IsUnderlined}"
                                 Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="8" Text="{Binding Row8.Text}" FontSize="{Binding Row8.CharWidth}" Margin="4,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Row8.IsBold}"
                                 Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Row8.IsUnderlined}"
                                 Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="9" Text="{Binding Row9.Text}" FontSize="{Binding Row9.CharWidth}" Margin="4,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Row9.IsBold}"
                                 Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Row9.IsUnderlined}"
                                 Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="10" Text="{Binding Row10.Text}" FontSize="{Binding Row10.CharWidth}" Margin="4,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Row10.IsBold}"
                                 Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Row10.IsUnderlined}"
                                 Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="11" Text="{Binding Row11.Text}" FontSize="{Binding Row11.CharWidth}" Margin="4,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Row11.IsBold}"
                                 Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Row11.IsUnderlined}"
                                 Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="12" Text="{Binding Row12.Text}" FontSize="{Binding Row12.CharWidth}" Margin="4,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Row12.IsBold}"
                                 Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Row12.IsUnderlined}"
                                 Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="13" Text="{Binding Row13.Text}" FontSize="{Binding Row13.CharWidth}" Margin="4,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Row13.IsBold}"
                                 Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Row13.IsUnderlined}"
                                 Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="14" Text="{Binding Row14.Text}" FontSize="{Binding Row14.CharWidth}" Margin="4,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Row14.IsBold}"
                                 Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Row14.IsUnderlined}"
                                 Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="15" Text="{Binding Row15.Text}" FontSize="{Binding Row15.CharWidth}" Margin="4,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Row15.IsBold}"
                                 Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Row15.IsUnderlined}"
                                 Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="8" Text="{Binding Row8.Text}" FontSize="{Binding Row8.CharWidth}" Margin="4,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Row8.IsBold}"
                                 Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Row8.IsUnderlined}"
                                 Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>


        <Grid Grid.Column="0" Grid.Row="2">
            <Button x:Name="ButtonNew" Content="New" Command="{Binding NewButtonCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="10"/>
            <Button x:Name="ButtonSave" Content="Save" Command="{Binding SaveButtonCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Margin="10"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button x:Name="ButtonSetUp" Content="Set Up" Command="{Binding SetUpButtonCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="40,0,10,10"/>
            <Button x:Name="ButtonPrint" Content="Print" Command="{Binding PrintButtonCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Margin="10,0,40,10"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Button x:Name="ButtonPrintJob" Content="Print Jobs" Command="{Binding PrintJobsButtonCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="10"/>
            <Button x:Name="ButtonExit" Content="Exit" Command="{Binding ExitButtonCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Margin="10"/>
        </Grid>
        
    </Grid>
</Window>
