LabelPrinter/SetUpWindow.xaml

<Window x:Class="LabelPrinter.SetUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelPrinter"
        mc:Ignorable="d"
        Height="590"
        Width="550"
        Title="SET UP" 
        FontSize="15"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding SetUp, Source={StaticResource Locator}}" FontFamily="/LabelPrinter;component/Fonts/#Roboto">
    <Grid Height="570" Width="550" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Scales Model :" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,0"/>
                <TextBlock Grid.Column="1" Text="Scales Port :" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    FontSize="11"
                    ItemsSource="{Binding ScalesModel}" 
                    SelectedItem="{Binding SelectedScalesModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="0" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="top" IsEditable="True" Cursor="Hand" Margin="15,0,0,0"/>
                <ComboBox
                    FontSize="11"
                    ItemsSource="{Binding ScalesPort}" 
                    SelectedItem="{Binding SelectedScalesPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="top" IsEditable="True" Cursor="Hand"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".15*"/>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Printer :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <ComboBox
                     FontSize="11"
                    ItemsSource="{Binding Printer}" 
                    SelectedItem="{Binding SelectedPrinter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" Width="250" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" IsEditable="True" Cursor="Hand"/>
                <TextBlock Grid.Column="2" Text="Printer Port:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="3" Width="60"  Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" IsEditable="True" Cursor="Hand" Margin="0,0,10,0"/>
            </Grid>
            <TextBlock Grid.Row="1" Text="Thermotransfer Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Density=" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Light" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Slider Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="130" Height="25"/>
                <TextBlock Grid.Column="4" Text="Dark" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Speed=" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Slow" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Slider Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="130" Height="25"/>
                <TextBlock Grid.Column="4" Text="Fast" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Margin="0,10" Width="15"/>
                <TextBlock Grid.Column="1" Text="Continious label" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,7,0,7" Height="20" Width="107"/>
                <RadioButton Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Margin="0,10" Width="15"/>
                <TextBlock Grid.Column="3" Text="Black Line" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,7,0,7" Height="20" Width="65"/>
                <RadioButton Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Margin="0,10" Width="15"/>
                <TextBlock Grid.Column="5" Text="Gap Control" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,7,0,7" Height="20" Width="80"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="246*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" HorizontalAlignment="Right" Text="{Binding BlackLineText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="30" Height="25"/>
                <TextBlock Grid.Column="1" Text="mm" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="25"/>
                <TextBlock Grid.Column="3" Text="mm" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="399*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Data Connection :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <ComboBox Grid.Column="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" IsEditable="True" Cursor="Hand"/>
            </Grid>
            <TextBlock Grid.Row="1" Text="Location Of Files" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,8.5,0,8.5" Height="20" Width="109"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="427*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Width="390" Height="25" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Grid.Column="1" Content="Change" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="top"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="503*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" VerticalAlignment="Top" Margin="25,0,0,0" Height="15"/>
                <TextBlock Grid.Column="1" Text="Create EXPORT file when label is printed" VerticalAlignment="Top"/>
            </Grid>
            <TextBlock Grid.Row="4" Text="ODBC Connection String" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,6.5,0,6.5" Height="20" Width="163"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Width="360" Height="25" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Button Grid.Column="1" Content="Test Connection" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="0" FontSize="12" Text="(Example: DSN=Oracle;UID=LABEL;PWD=label)" VerticalAlignment="Bottom" Margin="25,0,0,0"/>
            </Grid>
            <Button Grid.Row="7" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Save" Margin="15,0,0,0"/>
            <Button Grid.Row="7" Width="120" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Exit" Margin="0,0,25,0"/>
        </Grid>
    </Grid>
</Window>
